# DSRFQ

./: DSRFQ.sln
DSRFQ.Web/: DSRFQ.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json  vitest.config.ts
DSRFQ.Web/Initialization/: AppConfig.cs  Program.cs  Startup.cs
DSRFQ.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs  DefaultDB_20170304_0852_TwoFactorAuth.cs  DefaultDB_20180703_1110_RoleKey.cs  DefaultDB_20240930_1359_TwoFactorData.cs
DSRFQ.Web/Modules/: _ViewImports.cshtml
DSRFQ.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
DSRFQ.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageEndpoint.cs  LanguageForm.cs  LanguagePage.cs  LanguagePage.ts  LanguageRow.cs
DSRFQ.Web/Modules/Administration/OpenId/: OpenIdAuthorizationController.cs
DSRFQ.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.tsx  RoleEndpoint.cs  RoleForm.cs  RoleHelper.cs  RolePage.cs  RoleRow.cs
DSRFQ.Web/Modules/Administration/RolePermission/: RolePermissionDialogTexts.cs  RolePermissionEndpoint.cs  RolePermissionRow.cs
DSRFQ.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationPage.cs
DSRFQ.Web/Modules/Administration/User/: UserColumns.cs  UserDataScript.cs  UserDialog.tsx  UserDialogTexts.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
DSRFQ.Web/Modules/Administration/UserInvitations/: UserInvitationsColumns.cs  UserInvitationsDialog.tsx  UserInvitationsEndpoint.cs  UserInvitationsForm.cs  UserInvitationsGrid.tsx  UserInvitationsPage.cs  UserInvitationsPage.tsx  UserInvitationsRow.cs
DSRFQ.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.tsx  PermissionKeysDataScript.cs  UserPermissionDialogTexts.cs  UserPermissionEndpoint.cs  UserPermissionRow.cs
DSRFQ.Web/Modules/Administration/UserRole/: UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
DSRFQ.Web/Modules/Common/: LoggingRow.cs
DSRFQ.Web/Modules/Common/AppServices/: CompanyClaimUserCreator.cs  DataMigrations.cs  DynamicDataGenerator.cs  FakeSMSService.cs  PermissionKeyLister.cs  PermissionService.cs  RolePermissionService.cs  UserAccessor.cs  UserCultureProvider.cs  UserFunction.cs  UserPasswordValidator.cs  UserRetrieveService.cs
DSRFQ.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPage.tsx  DashboardPageModel.cs
DSRFQ.Web/Modules/Common/Dialog/: EmailPromptDialog.ts
DSRFQ.Web/Modules/Common/Editor/: ColorPickerEditor.ts
DSRFQ.Web/Modules/Common/File/: FilePage.cs
DSRFQ.Web/Modules/Common/General/: ApiController.cs  General.ts  GeneralFunction.cs  IMultiCompanyRow.cs  MultiCompanyBehaviour.cs  MultiCompanyRowLookupScript.cs  PdfProcessor.cs  RabbitMQ.cs  Stripe.cs
DSRFQ.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs  SqlExceptionHelperTexts.cs
DSRFQ.Web/Modules/Common/Model/: ApiModel.cs  ReturnPageModel.cs
DSRFQ.Web/Modules/Common/Navigation/: NavigationItems.cs  NavigationModelFactory.cs
DSRFQ.Web/Modules/Common/Permissions/: PermissionKeys.cs
DSRFQ.Web/Modules/Common/SignalR/: ChatHub.cs
DSRFQ.Web/Modules/Common/script-init/: namespaces-init.ts
DSRFQ.Web/Modules/Company/: CompanyNavigation.cs
DSRFQ.Web/Modules/Company/Billing/: BillingDashboard.tsx  (+7 more)
DSRFQ.Web/Modules/Costing/: CostingNavigation.cs
DSRFQ.Web/Modules/Machines/: MachinesNavigation.cs
DSRFQ.Web/Modules/Master/: MasterNavigation.cs
DSRFQ.Web/Modules/Material/: MaterialNavigation.cs
DSRFQ.Web/Modules/Membership/: MembershipValidationTexts.cs
DSRFQ.Web/Modules/ServerTypes/: Administration.ts  Common.ts  Company.ts  Costing.ts  Machines.ts  Master.ts  Material.ts  Modules.ts  ScriptUserDefinition.ts  Texts.ts  Wallet.ts
DSRFQ.Web/Modules/Wallet/: WalletNavigation.cs
DSRFQ.Web/Properties/: launchSettings.json
DSRFQ.Web/Views/: _ViewImports.cshtml
DSRFQ.Web/Views/Errors/: AccessDenied.cshtml  AccessDeniedViewTexts.cs  ValidationError.cshtml  ValidationErrorViewTexts.cs
DSRFQ.Web/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml
DSRFQ.Web/texts/: SiteFormTexts.cs  SiteLayoutTexts.cs  SiteNavigationTexts.cs
DSRFQ.Web/texts/resources/: site.texts.__.json  site.texts.ar.json  site.texts.bn.json  site.texts.cs.json  site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.fr.json  site.texts.hi.json  site.texts.id.json  site.texts.it.json  site.texts.ja.json  site.texts.ko.json  site.texts.nl.json  site.texts.pl.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ro.json  site.texts.ru.json  site.texts.sv.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json  site.texts.zh-TW.json
(+431 files in other folders)
