<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DSRFQ</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <SkipTSBuild Condition="'$(SkipTSBuild)' == '' And ('$(NoBuild)' == 'true' Or '$(DesignTimeBuild)' == 'true')">true</SkipTSBuild>
    <GenerateComputedBuildStaticWebAssetsDependsOn>RunTSBuild;$(GenerateComputedBuildStaticWebAssetsDependsOn)</GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <Content Update=".eslintrc.json;libman.json;package*.json;sergen.json;ts*.json;App_Data\chrome\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Using Include="Serenity.Extensions;Serenity.Pro.Extensions" />
    <TypeScriptCompile Remove="Modules\Company\Billing\App.tsx" />
    <TypeScriptCompile Remove="Modules\Company\Billing\CompletePage.tsx" />
    <TypeScriptCompile Remove="Modules\Company\Billing\CheckOutForm.tsx" />
    <TypeScriptCompile Remove="Modules\Costing\CostingParts\RequestHandlers\CostingResultDialog.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Assets" Version="8.8.6" />
    <PackageReference Include="Serenity.Corelib" Version="8.8.6" />
    <PackageReference Include="Serenity.Net.Web" Version="8.8.6" />
    <PackageReference Include="Serenity.Extensions" Version="8.8.6" />
    <PackageReference Include="Serenity.Pro.Coder" Version="8.8.6" />
    <PackageReference Include="Serenity.Pro.Extensions" Version="8.8.6" />
    <PackageReference Include="Serenity.Pro.DataExplorer" Version="8.8.6" />
    <PackageReference Include="Serenity.Pro.EmailClient" Version="8.8.6" />
    <PackageReference Include="Serenity.Pro.OpenIddict" Version="8.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Common\Formatters\" />
  </ItemGroup>
  
  <Target Name="NpmInstall" Condition="!Exists('node_modules\@serenity-is\tsbuild\package.json')">
    <Message Text="Installing NPM packages for $(ProjectName)..." Importance="high" />
    <Exec Command="npm install" Condition="!Exists('..\..\pnpm-workspace.yaml')" />
    <Exec Command="pnpm install" Condition="Exists('..\..\pnpm-workspace.yaml')" />
  </Target>
  <Target Name="RunTSBuild" DependsOnTargets="RestoreNodeTypes;NpmInstall" Condition="'$(SourceGeneratorTransform)' != 'false' And '$(SkipTSBuild)' != 'true'">
    <Message Text="Executing TypeScript compiler for $(ProjectName)..." Importance="high" />
    <ItemGroup>
      <CleanedEsmFiles Include="wwwroot\esm\**" />
    </ItemGroup>
    <Exec Command="node ./tsbuild.js" ContinueOnError="true" />
    <ItemGroup>
      <CleanedEsmFiles Remove="wwwroot\esm\**" />
      <Content Remove="@(CleanedEsmFiles)" />
      <Content Include="wwwroot\esm\**\*.js;wwwroot\esm\**\*.css;wwwroot\esm\**\*.map" Exclude="@(Content)" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild" Condition="'$(SourceGeneratorTransform)' == 'false'">
    <Exec Command="dotnet tool restore" ContinueOnError="true" Condition="'$(DotNetSergen)' == 'dotnet sergen'" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" Condition="'$(SourceGeneratorTransform)' == 'false'" />
  </Target>
  <Target Name="TranformRunTSBuild" AfterTargets="AfterBuild" DependsOnTargets="RestoreNodeTypes;NpmInstall;TransformServerTypings" Condition="'$(SourceGeneratorTransform)' == 'false' And '$(SkipTSBuild)' != 'true'">
    <Message Text="Executing TypeScript compiler for $(ProjectName)..." Importance="high" />
    <Exec Command="node ./tsbuild.js" ContinueOnError="true" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>
</Project>